# vassare-java-agents

./: README.md  The Definitive Guide to Java Agents.pptx  pom.xml
agent/: agent.sh  pom.xml
agent/src/main/java/se/mejsla/vassare/agents/agent/: Agent.java  AgentAdvice.java  Launcher.java
application/: application.sh  pom.xml
application/src/main/java/se/mejsla/vassare/agents/application/: Application.java
